{
  "manifest_version": 2,

  "name": "YouFind",
  "description":
    "This extension will perform a Ctrl+F find on a youtube video",

  "version": "1.0",

  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },

  "browser_action": {
      "default_title": "YouFind",
      "default_popup": "popup/popup.html"
  },

  "commands": {
     "_execute_page_action": {
         "suggested_key": {
            "windows": "Ctrl+Shift+F",
            "mac": "Command+Shift+F",
            "chromeos": "Ctrl+Shift+F",
            "linux": "Ctrl+Shift+F"
          }
      }
  },

  "background": {
      "scripts": [ "background.js" ],
      "persistent": false
  },

  "permissions": [
      "identity",
      "activeTab"
  ],
  "oauth2": {
      "client_id": "346595486918-2di2vg7s6ackmbjsh9hnnh5b1jcn4j55.apps.googleusercontent.com",
      "scopes": [ "https://www.googleapis.com/auth/youtube.force-ssl" ]
  }
}
